/* NOTE: You DON'T have to make any changes to the CSS */


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: system-ui, sans-serif;
	font-size: 1.5em;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1,
h2,
h3,
h4 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: 400;
}

h1 {
	font-size: 5rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
  display: inline;
}

h2 {
	font-size: 3.8rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

h3 {
	font-size: 2.6rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.0rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

header {
	grid-area: header;
	background: #455A64;
	color: white;
	padding: 4rem;
	text-align: center;
}

p2 {
  position: relative;
  top: 80px;

}

/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
	grid-area: nav;
	background: #37474F;
	padding-top: 1em;
}

nav ul {
	max-width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul>ul {
	margin-left: 1em;
}

nav ul li a {
	display: block;
	padding: 0.5rem 1rem;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav ul li a:hover {
	color: rgb(150, 203, 230);
	text-decoration: underline;
}


/* Content Areas
–––––––––––––––––––––––––––––––––––––––––––––––––– */

main {
	grid-area: main;
	padding-bottom: 40rem;
}

section {
	max-width: 800px;
	padding: 1em 2em;
	margin: 0 auto;
}

section::after {
	content: '';
	display: block;
	margin: 3em auto 0;
	width: 100%;
	max-width: 800px;
	border-bottom: 1px solid #bbb;
}

footer {
	grid-area: footer;
	background: #607D8B;
	color: white;
	padding: 4rem;
	text-align: center;
}


/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */

figure {
	padding: 1em 0;
}

figure img {
	display: block;
	width: 100%;
	max-width: min-content;
	margin: 0 auto;
}

figure iframe {
	display: block;
	margin: 0 auto;
}

figure figcaption {
	text-align: center;
}

blockquote {
	width: 80%;
	margin: 2em auto;
	font-style: italic;
	padding: 1em 2em;
	border-left: 8px solid #78C0A8;
	font-size: 1em;
	line-height: 1.4;
	position: relative;
	background: #ededed;
}

.website {
  width:42vw;
}

.structure {
  width:25vw;
  float: left;
  display: block;
  padding-bottom: 30px;
  padding-right: 10px;
}

.struct_info {
  width:27vw;
  display: block;
  float:left;
}

.landing {
  width:25vw;
  padding-top: 20px;
  display: block;
  float: left;
}

.mobile {
  width: 10vw;
  padding-top: 20px;
  display: block;
  float: right;
  padding-right: 30px;
}

.pages_left {
  width:20vw;
  float: left;
}

.pages_right {
  width:20vw;
  clear: both;
}

.nav_itr {
  width:35vw;
}

.websitewf {
  width: 30vw;
  float: left;
  padding-right:30px;
  padding-top:20px;
}

.websitewfu {
  width: 30vw;
  float: left;
  padding-right:30px;
  padding-top:20px;
}

.websitejwf {
  width: 30vw;
  float: left;
  padding-right:30px;
  padding-top:20px;
  margin-bottom:50px;
}

.websitedwf {
  width: 30vw;
  float: left;
  padding-right:30px;
  padding-top:20px;
  padding-bottom: 30px;
}


.mobilewf {
  width:10vw;
  clear: both;
  padding-top:20px;
}

.mobilewfu {
  width:10vw;
  clear: both;
  padding-top:20px;
}

.mobilejwf {
  width: 10vw;
  float:right;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobiledwf {
  width: 10vw;
  float:right;
  padding-top: 20px;
  margin-bottom: 80px;
}

.blue {
  width: 5vw;
  float: left;
  padding-right: 30px;
  padding-top: 30px;
  padding-left: 200px;
  padding-bottom: 30px;
}

.navy {
  width: 5vw;
  clear: both;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.yellow {
  width: 5vw;
  clear: both;
  padding-top: 30px;
  padding-bottom: 30px;
}

.websitemk {
  width: 50vw;
  padding-top: 15px;
  padding-bottom: 30px;
}

.mobilemk {
  width:20vw;
  display: block;
  margin-left: auto;
  margin-right:auto;
  padding-bottom: 30px;
}

.websitemku {
  width: 55vw;
  padding-top: 15px;
  padding-bottom: 30px;
}

.logo {
  width: 3vw;
  position: relative;
  right: 10px; 
  top: 5px;
}

.user_icon {
  width: 8vw;
  position: relative;
  top: 40px;
  left:10px;

}

.grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 200px 300px 300px;
  grid-template-rows: 230px 230px;
  border-radius: 25px;
  border: 2px solid #455A64;
  grid-template-areas:
    "icon demographic goals"
    "icon motivations frustrations";
}

icon { 
  grid-area: icon;
  margin-left: 15px;
  margin-right: 10px;
 
}

demographic { 
  grid-area: demographic;
  position: relative; 
  margin-left: 10px;
  margin-top: 20px;
 
}

goals { 
  grid-area: goals; 
  position: relative; 
  margin-left: 10px;
  margin-top: 20px;

}

motivations { 
  grid-area: motivations;
  position: relative; 
  margin-left: 10px;

  
}

frustrations { 
  grid-area: frustrations;
  position: relative; 
  margin-left: 10px;
  margin-right: 10px;


}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 860px) {
	body {
		display: block;
	}
	nav {
		display: none;
	}
	section {
		padding: 0.5em;
	}
	figure {
		margin: 0;
	}
	figure iframe {
		width: 100%;
	}
	figure img {
		width: 100%;
	}
}


/* Only use sticky nav if it can display at full height */

@media (min-height: 300px) {
	nav ul {
		position: sticky;
		top: 0;
	}
}